# Wfm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/wfm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tbx/user/SecuraEx/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tbx/user/wfm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/wfm/: Active.java  Allapi.java  Bean.java  ConnectionDetector.java  Daily.java  Home.java  MainActivity.java  Month.java  NotifyService.java  Orders.java  Previous.java  PreviousAdapter.java  Progress.java  Splash.java  Utils.java  Weekly.java  receive.java
app/src/main/java/com/tbx/user/SecuraEx/: Active.java  Allapi.java  Bean.java  ConnectionDetector.java  Daily.java  Home.java  MainActivity.java  Month.java  NotifyService.java  Orders.java  Previous.java  PreviousAdapter.java  Progress.java  Splash.java  Utils.java  Weekly.java  receive.java
app/src/main/java/com/tbx/user/wfm/: Active.java  Allapi.java  Bean.java  ConnectionDetector.java  Daily.java  Home.java  MainActivity.java  Month.java  NotifyService.java  Orders.java  Previous.java  PreviousAdapter.java  Progress.java  Splash.java  Utils.java  Weekly.java  receive.java
app/src/main/res/drawable/: btn_round.xml  cdcdcd_stroke.xml  down.xml  green_stroke.xml  stroke.xml
app/src/main/res/layout/: active.xml  activeorder.xml  activity_home.xml  activity_main.xml  activity_splash.xml  daily.xml  dialog.xml  failed_delivery.xml  monthly.xml  orders.xml  previous.xml  previous_list_model.xml  progress.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/user/wfm/: ExampleUnitTest.java
app/src/test/java/com/tbx/user/wfm/: ExampleUnitTest.java
(+49 files in other folders)
